# StatusReceita

./: .gitignore  README.md  nbactions.xml  pom.xml
src/main/java/br/com/viasoft/statusReceita/: StatusReceitaApplication.java
src/main/java/br/com/viasoft/statusReceita/controller/: EstadoController.java
src/main/java/br/com/viasoft/statusReceita/dto/: EstadoConsultaDto.java  EstadoStatusDto.java
src/main/java/br/com/viasoft/statusReceita/entity/: Estado.java  Status.java
src/main/java/br/com/viasoft/statusReceita/filter/: SimpleCORSFilter.java
src/main/java/br/com/viasoft/statusReceita/repository/: EstadoRepository.java  StatusRepository.java  StatusRepositoryCustom.java  StatusRepositoryImpl.java
src/main/java/br/com/viasoft/statusReceita/scheduling/: ConsultaStatusReceita.java
src/main/java/br/com/viasoft/statusReceita/swagger/: SwaggerConfigurations.java
src/main/resources/: application.properties  schema.sql  status_receita 20210217 0848.sql
src/test/java/br/com/viasoft/statusReceita/: StatusReceitaApplicationTests.java
