spring.datasource.driverClassName=org.mariadb.jdbc.Driver
spring.datasource.url=jdbc:mariadb://localhost:3309/status_receita?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=247841
spring.datasource.initialize=false
spring.datasource.initialization-mode=never

# jpa
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.generate-ddl=false
spring.jpa.hibernate.ddl-auto=none
spring.jpa.properties.hibernate.show_sql=true
spring.jpa.properties.hibernate.format_sql=true

# log
logging.level.org.hibernate.SQL=debug
logging.level.org.hibernate.type.descriptor.sql=trace